<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SND_Gameplay_data" version="1.3.0" audacityversion="2.1.3" sel0="18.7337403337" sel1="18.7337403337" vpos="0" h="0.0000000000" zoom="43.3442540323" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Sound_Background_ingame" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="849048">
				<waveblock start="0">
					<simpleblockfile filename="e000065d.au" len="220169" min="-0.720894" max="0.693781" rms="0.095537"/>
				</waveblock>
				<waveblock start="220169">
					<simpleblockfile filename="e000070b.au" len="262144" min="-0.652083" max="0.864824" rms="0.102091"/>
				</waveblock>
				<waveblock start="482313">
					<simpleblockfile filename="e0000e41.au" len="183367" min="-0.784786" max="0.796231" rms="0.109986"/>
				</waveblock>
				<waveblock start="665680">
					<simpleblockfile filename="e0000b5c.au" len="183368" min="-0.702937" max="0.878469" rms="0.114981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
