<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SND_MainMenu_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0241069830" sel1="12.0296136985" vpos="0" h="0.0000000000" zoom="1165.8758134490" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="SND_MainMenu" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.02410698">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="529443">
				<waveblock start="0">
					<simpleblockfile filename="e00009fc.au" len="261081" min="-0.699265" max="0.678757" rms="0.192042"/>
				</waveblock>
				<waveblock start="261081">
					<simpleblockfile filename="e00006fd.au" len="134181" min="-0.659531" max="0.689667" rms="0.19123"/>
				</waveblock>
				<waveblock start="395262">
					<simpleblockfile filename="e0000f71.au" len="134181" min="-0.64917" max="0.651245" rms="0.175859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
